<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="899dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/nm"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="145dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:text="@string/true_or_false_nelson_mandela_was_imprisoned_in_alcatraz_prison_in_1956"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/trueButton2"
        android:layout_width="127dp"
        android:layout_height="79dp"
        android:backgroundTint="#62C13C"
        android:text="@string/True"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/falseButton3"
        android:layout_width="129dp"
        android:layout_height="73dp"
        android:backgroundTint="#C10D0D"
        android:text="@string/False"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trueButton2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/NQbutton10"
        android:layout_width="117dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/black"
        android:text="@string/next_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.738" />
</androidx.constraintlayout.widget.ConstraintLayout>





