<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="425dp"
        android:layout_height="742dp"
        android:background="@drawable/OIP1"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:layout_width="408dp"
        android:layout_height="292dp"
        android:text="@string/true_or_false_the_colosseum_is_an_elliptical_amphitheatre_in_the_centre_of_the_city_of_rome_italymphitheatre_in_the_centre_of_the_city_of_rome_italy"
        android:textAppearance="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="75dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#15A10C"
        android:text="@string/True"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="73dp"
        android:backgroundTint="#F41113"
        android:text="@string/False"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="455dp" />


</androidx.constraintlayout.widget.ConstraintLayout>